const films  = [
  {
    name:'Побег из Шоушенка',
    image: 'images/films_photos/movie_one.png',
    info: 'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.'
  },
  {
    name: 'Наркоз',
    image: 'images/films_photos/movie_two.png',
    info: 'Клай Бересфорд вынужден лечь под нож. Однако в процессе операции на сердце он неожиданно приходит в себя. Находясь в парализованном состоянии, будучи не в силах пошевелить ни рукой, ни ногой, он, тем не менее, чувствует каждое касание скальпеля к своей плоти…'
  },
  {
    name: 'Астрал',
    image: 'images/films_photos/movie_three.png',
    info: 'Джош и Рене переезжают со своими детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но в настоящий ужас приходят родители, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны.'
  },
  {
    name: 'Гравитация',
    image: 'images/films_photos/movie_four.png',
    info: 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа. Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, — это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.'
  },
    {
    name:'Шрек',
    image: 'images/films_photos/5.jpg',
    info: 'Королем может быть не каждый — особенно если вы не очень симпатичный великан. Когда Шрэк женился на принцессе Фионе, он меньше всего на свете хотел управлять Далекой-Далекой страной. Такой он невластолюбивый. Однако отец Фионы, король Гарольд, внезапно умирает, и корону должен унаследовать именно Шрэк. Как-никак, он все-таки муж наследницы.'
  },
  {
    name: 'Форсаж',
    image: 'images/films_photos/6.jpg',
    info: 'Его зовут Брайан, и он — фанатик турбин и нитроускорителей. Его цель — быть принятым в автобанду легендарного Доминика Торетто, чемпиона опасных и незаконных уличных гонок. Но это лишь часть правды… Брайан также полицейский, имеющий задание войти в доверие к Торетто, подозреваемому в причастности к дерзким грабежам трейлеров, совершенным прямо «с колес».'
  },
  {
    name: 'Чудо',
    image: 'images/films_photos/7.jpg',
    info: 'С одной стороны мальчик Август Пулман такой же как и другие мальчишки его возраста — любит ходить на дни рождения к друзьям, играть в компьютерные игры, фанатеет от «Звездных войн», играет со своей собакой, ссорится и мирится со старшей сестрой. А с другой — он совсем не такой как другие мальчишки его возраста. Во-первых, Август никогда не ходил в обычную школу — с первого класса с ним дома занималась мама. Во-вторых, Август перенес 27 операций. Из-за очень редкой, но иногда встречающейся генетической ошибки у Августа нет лица. И вот такой мальчик должен пойти в школу. В первый раз. К обычным детям.'
  },
  {
    name: 'Помни меня',
    image: 'images/films_photos/8.jpg',
    info: 'Тайлер — беспечный студент, который никак не может найти общий язык с окружающим миром. Он подавлен смертью старшего брата. Отцу, как впрочем, и матери с отчимом, нет до него никакого дела. К счастью, у него есть друг Эйдан. Однажды парни случайно ввязываются в уличную драку…'
  },
    {
    name: 'Иллюзия обмана',
    image: 'images/films_photos/9.jpg',
    info: 'Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР.'
  },
  {
    name: 'Тролли',
    image: 'images/films_photos/10.jpg',
    info: 'Отправляясь в увлекательное приключение, которое заведет ее далеко от привычного ей мира, Розочка объединяет усилия с самым мрачным троллем на свете по имени Цветан для достижения успеха в своей смелой миссии спасти ее друзей из тисков зловещих бергенов и их лидера, короля Хрящ Старший. Невероятные приключения Розочки проверят ее силу, покажут ее истинную суть и бросят вызов ее способности ударяться в пение в любой момент.'
  }

];

const slide_left = document.getElementById('slide_left');
const slide_right = document.getElementById('slide_right');
let slideId;
let state;

function createBlockFilm (slideId, state) {
  let needCode = '<img src=' + films[slideId] . image + '>';
  needCode += '<h3>' + films[slideId] . name + '</h3>';
  needCode += '<p>' + films[slideId] . info + '</p>';
  let slide = document . createElement('div');
  slide . classList . add('slide');
  slide . innerHTML = needCode;
  if (state == 'begin') {
    document . querySelector('.films') . prepend(slide);
  }
  else {
    document . querySelector('.films') . append(slide);  
  }  
}

function run () {
  let oldSlide = 9;
  let newSlide = 4;
  createBlockFilm(0, 'end');
  createBlockFilm(1, 'end');
  createBlockFilm(2, 'end');
  createBlockFilm(3, 'end');
  slide_right . addEventListener('click', function() {
    document . querySelector('.slide:first-child') . remove();
    createBlockFilm(newSlide, 'end');
    newSlide++;
    oldSlide++;
    if (newSlide == 10) {
      newSlide = 0;
    }
    if (oldSlide == 10) {
      oldSlide = 0;
    }
  });
  slide_left . addEventListener('click', function() {
    document . querySelector('.slide:last-child') . remove();
    createBlockFilm(oldSlide, 'begin');
    oldSlide--;
    newSlide--;
    if (oldSlide == -1) {
      oldSlide = 9;
    }
    if (newSlide == -1) {
      newSlide = 9;
    }
  });
};
window.onload = run
  